# PAAS-TA-SAMPLE-APP-POSTGRESQL-MYSQL

./: README.md  build.gradle  manifest.yml
src/main/java/org/paasta/sample/app/: Application.java
src/main/java/org/paasta/sample/app/config/: MysqlDataSourceConfig.java  PostgresDataSourceConfig.java  WebMvcConfig.java
src/main/java/org/paasta/sample/app/controller/: SampleController.java
src/main/java/org/paasta/sample/app/entity/mysql/: MysqlSample.java
src/main/java/org/paasta/sample/app/entity/postgresql/: Sample.java
src/main/java/org/paasta/sample/app/mysql/: MysqlSampleRepository.java
src/main/java/org/paasta/sample/app/postgresql/: SampleRepository.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/resources/static/assets/css/: main.css
src/main/webapp/resources/static/assets/js/: main.js
src/test/java/org/zerock/: ApplicationTests.java
